

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jason M">
  <meta name="keywords" content="">
  
    <meta name="description" content="ROS cloudflare DDNS相关脚本内容大体摘自iok一、 ROS 环境下Cloudflare API 更新动态IP地址脚本Cloudflare是一家CDN，我的域名都托管在CF上，代理转发速度不算最快，但免费、功能强、可配置程度高，非常推荐使用！脚本内需要用到CF上多个参数，需登录cloudflare网站获取。 登录cloudflare网站，获取到Zone ID 、 Global AP">
<meta property="og:type" content="article">
<meta property="og:title" content="ROS cloudflare DDNS相关脚本">
<meta property="og:url" content="http://example.com/2024/01/04/ROS%20cloudflare%20DDNS%E7%9B%B8%E5%85%B3%E8%84%9A%E6%9C%AC/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ROS cloudflare DDNS相关脚本内容大体摘自iok一、 ROS 环境下Cloudflare API 更新动态IP地址脚本Cloudflare是一家CDN，我的域名都托管在CF上，代理转发速度不算最快，但免费、功能强、可配置程度高，非常推荐使用！脚本内需要用到CF上多个参数，需登录cloudflare网站获取。 登录cloudflare网站，获取到Zone ID 、 Global AP">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-04T01:46:09.836Z">
<meta property="article:modified_time" content="2024-01-04T01:56:38.363Z">
<meta property="article:author" content="Jason M">
<meta property="article:tag" content="Blog">
<meta property="article:tag" content="DDNS">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>ROS cloudflare DDNS相关脚本 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>搜寻完美</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ROS cloudflare DDNS相关脚本"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-04 09:46" pubdate>
          2024年1月4日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          928 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ROS cloudflare DDNS相关脚本</h1>
            
            
              <div class="markdown-body">
                
                <p>ROS cloudflare DDNS相关脚本<br>内容大体摘自iok<br>一、 ROS 环境下Cloudflare API 更新动态IP地址脚本<br>Cloudflare是一家CDN，我的域名都托管在CF上，代理转发速度不算最快，但免费、功能强、可配置程度高，非常推荐使用！<br>脚本内需要用到CF上多个参数，需登录cloudflare网站获取。</p>
<p>登录cloudflare网站，获取到Zone ID 、 Global API Key 、 Record ID （需要使用前两者来获取）</p>
<p>登录到CF，在定义动态域名建立的A记录时，要关闭小云朵，（如开启小云朵，刚执行脚本B）在托管的域名首页(Overview)右下角找到 Zone ID 记录下来<br>通过验证身份后就会看到以下API KEY了，复制记录下来<br>要通过下面代码取得 Record ID</p>
<p>找一台Linux的机子命令行状态上执行以下指令，注意{}中的参数按你自己的实际情况填写，然后把{}去除。</p>
<p>curl -X GET “<a target="_blank" rel="noopener" href="https://api.cloudflare.com/client/v4/zones/%7BZONE_ID%7D/dns_records">https://api.cloudflare.com/client/v4/zones/{ZONE_ID}/dns_records</a>“ <br>-H “x-auth-email:{<a href="mailto:&#89;&#79;&#x55;&#x52;&#x5f;&#69;&#77;&#65;&#73;&#76;&#x40;&#103;&#x6d;&#97;&#x69;&#108;&#x2e;&#x63;&#x6f;&#x6d;">&#89;&#79;&#x55;&#x52;&#x5f;&#69;&#77;&#65;&#73;&#76;&#x40;&#103;&#x6d;&#97;&#x69;&#108;&#x2e;&#x63;&#x6f;&#x6d;</a>}” <br>-H “x-auth-key:{YOUR_GLOBAL_API_KEY}” <br>-H “content-type: application&#x2F;json”</p>
<p>得到数值中含有Record ID，如下：<br>{“result”:{“id”:”<strong><strong>Record ID</strong></strong>**”,”type”:”A”,”name”:”www…….}</p>
<p>以下脚本直接复制到ROS -&gt; ppp -&gt; Scripts -&gt; up on 框里,</p>
<p>:delay 30s<br>:global cfu do&#x3D;{<br>:local cfi “Zone ID”;<br>:local cfr “Record ID”;<br>:local cfe “CF Account Email”;<br>:local cfk “Global_API_KEY”;<br>:local cfd “用来解析公网IP的完整域名”;<br>:local currentIP [&#x2F;ip address get [&#x2F;ip address find interface&#x3D;CT_dial ] address];<br>:local cfa [:pick $currentIP 0 [:find $currentIP “&#x2F;“]];<br>&#x2F;tool fetch mode&#x3D;https<br>http-method&#x3D;put<br>url&#x3D;”<a target="_blank" rel="noopener" href="https://api.cloudflare.com/client/v4/zones/$cfi/dns_records/$cfr%22/">https://api.cloudflare.com/client/v4/zones/$cfi/dns_records/$cfr&quot;\</a><br>http-header-field&#x3D;”content-type:application&#x2F;json,X-Auth-Email:$cfe,X-Auth-Key:$cfk”<br>http-data&#x3D;”{&quot;type&quot;:&quot;A&quot;,&quot;name&quot;:&quot;$cfd&quot;,&quot;content&quot;:&quot;$cfa&quot;}”<br>output&#x3D;none<br>}<br>$cfu</p>
<p>说明：</p>
<p>此脚本将在拨号成功后30秒执行一次，不会重复执行。</p>
<p>红字部分的参数在CF上提取并填入；这里特别说明cfe和cfr 的关系，cfr的值对应cfd ，即每个前缘的Record ID是不一样的，例如：abc.xxx.eu.org 和 123.xxx.eu.org 的cfr值是不一样的，这个要搞清楚。</p>
<p>确定是否开启CDN代理转发，开启CDN代理转发时，即开启小云朵，当访问”用来解析公网IP的完整域名”时候是经过CDN代理再转发到你本地的公网IP地址，即解析出来的IP地址是CDN代理的IP地址（使用脚本B）；如关闭该选项，访问”用来解析公网IP的完整域名”时直接解析是你现时的公网IP地址，使用上面的脚本即可。</p>
<p>脚本B：<br>:delay 30s<br>:global cfu do&#x3D;{<br>:local cfi “Zone ID”;<br>:local cfr “Record ID”;<br>:local cfe “CF Account Email”;<br>:local cfk “Global_API_KEY”;<br>:local cfd “用来解析公网IP的完整域名”;<br>:local currentIP [&#x2F;ip address get [&#x2F;ip address find interface&#x3D;CT_dial ] address];<br>:local cfa [:pick $currentIP 0 [:find $currentIP “&#x2F;“]];<br>:local cfp true;<br>&#x2F;tool fetch mode&#x3D;https<br>http-method&#x3D;put<br>url&#x3D;”<a target="_blank" rel="noopener" href="https://api.cloudflare.com/client/v4/zones/$cfi/dns_records/$cfr%22/">https://api.cloudflare.com/client/v4/zones/$cfi/dns_records/$cfr&quot;\</a><br>http-header-field&#x3D;”content-type:application&#x2F;json,X-Auth-Email:$cfe,X-Auth-Key:$cfk”<br>http-data&#x3D;”{&quot;type&quot;:&quot;A&quot;,&quot;name&quot;:&quot;$cfd&quot;,&quot;content&quot;:&quot;$cfa&quot;,&quot;proxied&quot;:$cfp}”<br>output&#x3D;none<br>}<br>$cfu</p>
<p>二、 ROS环境下changeip.com 更新动态IP地址脚本<br>以下脚本直接复制到ROS -&gt; ppp -&gt; Scripts -&gt; up on 框里<br>:delay 30s<br>:global ddnsuser “username”<br>:global ddnspass “password”<br>:global ddnshost “Dynamic domain name”<br>:global ddnsinterface “PPP Interface name”<br>:global ddnssystem (“mt-“ . [&#x2F;system package get [&#x2F;system package find name&#x3D;system] version] )<br>:global ddnsip [ &#x2F;ip address get [&#x2F;ip address find interface&#x3D;$ddnsinterface] address ]<br>:global ddnslastip<br>:if ([:len [&#x2F;interface find name&#x3D;$ddnsinterface]] &#x3D; 0 ) do&#x3D;{ :log info “DDNS: No interface named $ddnsinterface, please check configuration.” }<br>:if ([ :typeof $ddnslastip ] &#x3D; “nothing” ) do&#x3D;{ :global ddnslastip 0.0.0.0&#x2F;0 }<br>:if ([ :typeof $ddnsip ] &#x3D; “nothing” ) do&#x3D;{<br>:log info (“DDNS: No ip address present on “ . $ddnsinterface . “, please check.”)<br>} else&#x3D;{<br>:if ($ddnsip !&#x3D; $ddnslastip) do&#x3D;{<br>:log info “DDNS: Sending UPDATE!”<br>:log info [ :put [&#x2F;tool dns-update name&#x3D;$ddnshost address&#x3D;[:pick $ddnsip 0 [:find $ddnsip “&#x2F;“] ] key-name&#x3D;$ddnsuser key&#x3D;$ddnspass ] ]<br>:global ddnslastip $ddnsip<br>} else&#x3D;{<br>:log info “DDNS: No changes necessary.”<br>}<br>}</p>
<p>说明：</p>
<p>PPP Interface name  这里是填入你pppoe拨号的名称，即你的宽带账号，非Interfaces 里WAN口的名称，填错了抓不到公网IP地址。</p>
<p>最后跟前面的教程一下把该本脚本定时执行即可！</p>
<span id="more"></span>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Diary/" class="category-chain-item">Diary</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Blog/" class="print-no-link">#Blog</a>
      
        <a href="/tags/DDNS/" class="print-no-link">#DDNS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ROS cloudflare DDNS相关脚本</div>
      <div>http://example.com/2024/01/04/ROS cloudflare DDNS相关脚本/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jason M</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/04/Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%B9%B6%E5%B8%83%E7%BD%B2%E5%88%B0VPS/" title="Hexo搭建个人博客并布署到VPS">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hexo搭建个人博客并布署到VPS</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/03/%E5%BC%80%E5%90%AFDebian%E8%87%AA%E5%B8%A6%E7%9A%84TCP%20BBR%E5%8A%A0%E9%80%9F/" title="开启Debian自带的TCP BBR加速">
                        <span class="hidden-mobile">开启Debian自带的TCP BBR加速</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
